include:
  - golang-inbound-selling/docker-compose.yaml
  - nestjs-multitenancy/docker-compose.yaml
  - web-reactjs-with-nextjs/docker-compose.yaml
  - api-gateway-with-kong/docker-compose.with-dbless.yaml
